Vocabul/Vocabul/Views/Editor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              Title="{Binding Title}"
             x:Class="Vocabul.Views.Editor">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="LessionPicker" Title="Select a Group!" Grid.Column="0"
                    TitleColor="LightGray"
                    ItemsSource="{Binding ListViewLession, Mode=TwoWay}"
                    SelectedIndexChanged="LessionPicker_SelectedIndexChanged"
                    ItemDisplayBinding="{Binding Modul_Name, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                    SelectedItem="{Binding SelectionLession, Mode=TwoWay}"/>
                    <Button x:Name="SaveButton"
                                Clicked="SaveButton_Clicked"
                        Text="&#xf0c7;"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand" 
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        BorderWidth="1"
                
                        />
                    <Button x:Name="NewButton" 
                                    BorderWidth="1"
                        Clicked="NewButton_Clicked"
                        Text="&#xf067;"
                        Grid.Column="2"
                        VerticalOptions="CenterAndExpand" 
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Button x:Name="TrashButton" 
                        Text="&#xf2ed;"
                                    BorderWidth="1"
                        Grid.Column="3"
                        VerticalOptions="CenterAndExpand" 
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Clicked="TrashButton_Clicked"/>
                </Grid>
                <Entry x:Name="RenameLessionEntry" TextChanged="RenameLession" Text="{Binding SelectedLessionName, Mode=TwoWay}"/>
                <StackLayout Spacing="0">
                    <CollectionView ItemsSource="{Binding CurrentVocables,Mode=TwoWay}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Entry MaxLength="30" TextChanged="Entry_TextChanged" Grid.Column="0" Text="{Binding English, Mode=TwoWay}" VerticalTextAlignment="Center" />
                                    <BoxView Color="#D3D3D3" Grid.Column="1"/>
                                    <BoxView Grid.Row="1" Grid.Column="0" Color="#D3D3D3"></BoxView>
                                    <Entry MaxLength="30" TextChanged="Entry_TextChanged" Grid.Column="2" Text="{Binding German, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <BoxView Color="#D3D3D3" Grid.Column="3" />
                                    <BoxView Grid.Row="1" Grid.Column="2" Color="#D3D3D3"></BoxView>
                                    <Entry MaxLength="3" ClassId="Counter" TextChanged="Entry_TextChanged" Grid.Column="4" HorizontalTextAlignment="End" Text="{Binding Counter, Mode=TwoWay}" VerticalTextAlignment="Center" />
                                    <BoxView Grid.Row="1" Grid.Column="4" Color="#D3D3D3"></BoxView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>